# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
# Your code goes here
import pandas as pd

In [5]:
link1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
link2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
link3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

In [6]:
df_1 = pd.read_csv(link1)
df_2 = pd.read_csv(link2)
df_3 = pd.read_csv(link3)

In [7]:
#df_1.head(0)
#df_2.head(0)
#df_3.head(0) before

In [8]:
#df_1.shape(4008, 11)
#df_2.shape(996, 11)
#df_3.shape(7070, 11)

In [9]:
#Standardize name columns: lower case
df_1.columns = map(str.lower, df_1.columns)
df_2.columns = map(str.lower, df_2.columns)
df_3.columns = map(str.lower, df_3.columns)

In [10]:
#Standardize name columns: white spaces

df_1.columns=df_1.columns.str.replace(" ", "_")
df_2.columns=df_2.columns.str.replace(" ", "_")
df_3.columns=df_3.columns.str.replace(" ", "_")

In [11]:
#st could be replaced for state
df_1.rename(columns = {"st":"state"}, inplace = True)
df_2.rename(columns = {"st":"state"}, inplace = True)

In [12]:
#df_1.head(0)
#df_2.head(0)
#df_3.head(0) after

In [13]:
#to clean innecesaries spaces in case we have those
df_1.columns = df_1.columns.str.strip()
df_2.columns = df_2.columns.str.strip()
df_3.columns = df_3.columns.str.strip()

In [14]:
df_concat= pd.concat([df_1, df_2, df_3], axis = 0)

In [15]:
#df_concat.dropna(how = "all")

In [16]:
#df_concat.gender.unique()
df_concat1 = df_concat.replace(["Male", "Femal", "female"],["M", "F","F"])

In [17]:
df_concat1.gender.unique()

array([nan, 'F', 'M'], dtype=object)

In [18]:
df_concat1 = df_concat1.replace(["AZ", "WA", "Cali"],["Arizona", "Washington","California"])

In [19]:
df_concat1.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [20]:
df_concat1= df_concat1.replace(["Bachelors"],["Bachelor"])

In [21]:

df_concat1.education.unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [22]:
df_concat1["customer_lifetime_value"] = df_concat1["customer_lifetime_value"].str.replace("%","")

In [24]:
df_concat1 = df_concat1.replace(["Sports Car", "Luxury SUV", "Luxury Car"], ["Luxury", "Luxury","Luxury"])

In [25]:
df_concat1.vehicle_class.unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [26]:
df_concat1["customer_lifetime_value"] = df_concat1["customer_lifetime_value"].astype('float')

In [27]:
#number of complaints
df_concat1["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [28]:
df_concat1 = df_concat1.replace(["1/0/00", "1/2/00", "1/1/00","1/3/00","1/5/00", "1/4/00"], ["0", "2", "1", "3", "5", "4"])
df_concat1["number_of_open_complaints"] = (df_concat1["number_of_open_complaints"].astype(float))

In [29]:
df_work= df_concat1.copy() #next exercise

In [77]:
#df_work.isna().sum()

In [79]:
#df_work.dropna(how = "all")

In [81]:
#df_work.drop_duplicates()

In [33]:
df_work.dropna(subset=["customer"], inplace=True)

#df_work.isna().sum() customer                        0
state                           0
gender                        122
education                       0
customer_lifetime_value      7077
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [83]:
df_work["customer_lifetime_value"].fillna(value=0)

0             0.00
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065          0.00
7066          0.00
7067          0.00
7068          0.00
7069          0.00
Name: customer_lifetime_value, Length: 9137, dtype: float64

In [119]:
df_work1 = df_work.copy()

In [189]:
df_work1.to_excel("df_work1.xlsx")

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [122]:
link_4= "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

In [146]:
df_4 = pd.read_csv(link_4)
df_4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [283]:
df_concat2= pd.concat([df_work1, df_4], axis = 0)

In [285]:
df_concat2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,...,marital_status,months_since_last_claim,months_since_policy_inception,number_of_policies,policy,renew_offer_type,sales_channel,vehicle_size,vehicle_type,month
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.000000,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.000000,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.000000,Personal Auto,Two-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.000000,Corporate Auto,SUV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.000000,Personal Auto,Four-Door Car,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,F,Bachelor,1.556337e+04,0.0,253.0,0.384256,Personal Auto,Luxury Car,...,Married,15.149071,40.0,7.0,Personal L1,Offer3,Web,Medsize,A,1.0
10906,KX53892,Oregon,F,College,5.259445e+03,61146.0,65.0,0.000000,Personal Auto,Four-Door Car,...,Married,7.000000,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A,1.0
10907,TL39050,Arizona,F,Bachelor,2.389330e+04,39837.0,201.0,0.000000,Corporate Auto,Luxury SUV,...,Married,11.000000,63.0,2.0,Corporate L3,Offer1,Web,Medsize,A,2.0
10908,WA60547,California,F,College,1.197198e+04,64195.0,158.0,4.000000,Personal Auto,SUV,...,Divorced,0.000000,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A,2.0
10909,IV32877,California,M,Bachelor,6.857520e+03,0.0,101.0,0.000000,Personal Auto,SUV,...,Single,31.000000,1.0,3.0,Personal L1,Offer4,Web,Medsize,A,1.0

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [307]:
round(df_concat2.groupby("sales_channel")["income"].agg(["count"]),2).reset_index()

  sales_channel  count
0         Agent   4121
1        Branch   3022
2   Call Center   2141
3           Web   1626

In [341]:
revenue = df_concat2["monthly_premium_auto"]/df_concat2["number_of_policies"]

In [362]:
pivot_df = df_concat2.pivot_table(index="sales_channel", columns="number_of_policies", values=["income"])

In [364]:
round(pivot_df)

                     income                                               \
number_of_policies      1.0      2.0      3.0      4.0      5.0      6.0
sales_channel
Agent               37984.0  36022.0  36994.0  34453.0  35131.0  43646.0
Branch              38301.0  36274.0  42333.0  29216.0  35881.0  41207.0
Call Center         37696.0  37268.0  40966.0  34775.0  34557.0  42519.0
Web                 38141.0  41472.0  37663.0  32454.0  37963.0  33614.0


number_of_policies      7.0      8.0      9.0
sales_channel
Agent               34251.0  36634.0  37054.0
Branch              40646.0  36082.0  33678.0
Call Center         28950.0  39954.0  42976.0
Web                 32375.0  42794.0  35994.0

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [386]:
df_concat2.groupby(["gender","education"])["customer_lifetime_value"].mean().reset_index()

  gender             education  customer_lifetime_value
0      F              Bachelor            122435.530041
1      F               College            138412.295666
2      F                Doctor            138098.576679
3      F  High School or Below            128269.544698
4      F                Master            138669.752304
5      M              Bachelor            110279.895034
6      M               College            120325.026954
7      M                Doctor            120666.045873
8      M  High School or Below            123448.670734
9      M                Master            117794.148769

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [394]:
round(df_concat2.groupby(["policy_type","month"])["number_of_open_complaints"].value_counts().reset_index(),2)

       policy_type  month  number_of_open_complaints  count
0   Corporate Auto    1.0                       0.00    938
1   Corporate Auto    1.0                       1.00    144
2   Corporate Auto    1.0                       0.38     74
3   Corporate Auto    1.0                       3.00     40
4   Corporate Auto    1.0                       2.00     40
5   Corporate Auto    1.0                       4.00      9
6   Corporate Auto    1.0                       5.00      7
7   Corporate Auto    2.0                       0.00    821
8   Corporate Auto    2.0                       1.00    113
9   Corporate Auto    2.0                       0.38     63
10  Corporate Auto    2.0                       3.00     42
11  Corporate Auto    2.0                       2.00     39
12  Corporate Auto    2.0                       4.00     11
13   Personal Auto    1.0                       0.00   3227
14   Personal Auto    1.0                       1.00    454
15   Personal Auto    1.0                       0.38    241
16   Personal Auto    1.0                       2.00    177
17   Personal Auto    1.0                       3.00    127
18   Personal Auto    1.0                       4.00     69
19   Personal Auto    1.0                       5.00     34
20   Personal Auto    2.0                       0.00   2834
21   Personal Auto    2.0                       1.00    396
22   Personal Auto    2.0                       0.38    236
23   Personal Auto    2.0                       2.00    143
24   Personal Auto    2.0                       3.00    100
25   Personal Auto    2.0                       4.00     69
26   Personal Auto    2.0                       5.00     21
27    Special Auto    1.0                       0.00    186
28    Special Auto    1.0                       1.00     21
29    Special Auto    1.0                       2.00      9
30    Special Auto    1.0                       3.00      9
31    Special Auto    1.0                       0.38      8
32    Special Auto    1.0                       5.00      2
33    Special Auto    1.0                       4.00      2
34    Special Auto    2.0                       0.00    154
35    Special Auto    2.0                       1.00     17
36    Special Auto    2.0                       0.38     11
37    Special Auto    2.0                       3.00      6
38    Special Auto    2.0                       4.00      6
39    Special Auto    2.0                       2.00      6
40    Special Auto    2.0                       5.00      4